任务系统（测试服）
前台：svn://165.154.225.145/google_play/google_play/www.fa21.top
后台：svn://165.154.225.145/google_play/google_play/admin.fa21.top

任务系统1（尼日）
前台：svn://165.154.225.145/google_play/google_play/makemoney11.com
后台：svn://165.154.225.145/google_play/google_play/cryiu.fun


任务系统2（尼日）
前台：svn://165.154.225.145/google_play/google_play/www.earncashtask.com
后台：svn://165.154.225.145/google_play/google_play/1r1t.top


任务系统3（印尼）
前台：svn://165.154.225.145/google_play/google_play/www.easyearn11.com
后台：svn://165.154.225.145/google_play/google_play/admin.mtpa1.top

任务系统4（印度）
前台：svn://165.154.225.145/google_play/google_play/www.getcashearn.com
后台：svn://165.154.225.145/google_play/google_play/admin.egfeq.top

任务系统5（巴西）
前台： svn://165.154.225.145/google_play/google_play/www.atm77.game
后台:    svn://165.154.225.145/google_play/google_play/admin.y6yb.top  

前台：
http://www.fa21.top/
https://makemoney11.com/
https://www.earncashtask.com/ 
https://www.earncashtask2.com/ 
https://www.getcashearn.com/ 
https://www.atm77.game/ 


后台：
http://admin.fa21.top/
https://www.cryiu.fun/
https://www.1r1t.top/
https://admin.mtpa1.top/
https://admin.egfeq.top/
https://admin.y6yb.top/






